(in /Users/brian/RailsApps/fobsclone/fobs)
              contacts POST   /contacts(.:format)                              {:action=>"create", :controller=>"contacts"}
           new_contact GET    /contacts/new(.:format)                          {:action=>"new", :controller=>"contacts"}
           admin_index GET    /admin/index(.:format)                           {:controller=>"admin", :action=>"index"}
        gallery_images GET    /galleries/:gallery_id/images(.:format)          {:action=>"index", :controller=>"images"}
        gallery_images POST   /galleries/:gallery_id/images(.:format)          {:action=>"create", :controller=>"images"}
     new_gallery_image GET    /galleries/:gallery_id/images/new(.:format)      {:action=>"new", :controller=>"images"}
    edit_gallery_image GET    /galleries/:gallery_id/images/:id/edit(.:format) {:action=>"edit", :controller=>"images"}
         gallery_image GET    /galleries/:gallery_id/images/:id(.:format)      {:action=>"show", :controller=>"images"}
         gallery_image PUT    /galleries/:gallery_id/images/:id(.:format)      {:action=>"update", :controller=>"images"}
         gallery_image DELETE /galleries/:gallery_id/images/:id(.:format)      {:action=>"destroy", :controller=>"images"}
             galleries GET    /galleries(.:format)                             {:action=>"index", :controller=>"galleries"}
             galleries POST   /galleries(.:format)                             {:action=>"create", :controller=>"galleries"}
           new_gallery GET    /galleries/new(.:format)                         {:action=>"new", :controller=>"galleries"}
          edit_gallery GET    /galleries/:id/edit(.:format)                    {:action=>"edit", :controller=>"galleries"}
               gallery GET    /galleries/:id(.:format)                         {:action=>"show", :controller=>"galleries"}
               gallery PUT    /galleries/:id(.:format)                         {:action=>"update", :controller=>"galleries"}
               gallery DELETE /galleries/:id(.:format)                         {:action=>"destroy", :controller=>"galleries"}
      new_user_session GET    /users/sign_in(.:format)                         {:action=>"new", :controller=>"devise/sessions"}
          user_session POST   /users/sign_in(.:format)                         {:action=>"create", :controller=>"devise/sessions"}
  destroy_user_session GET    /users/sign_out(.:format)                        {:action=>"destroy", :controller=>"devise/sessions"}
         user_password POST   /users/password(.:format)                        {:action=>"create", :controller=>"devise/passwords"}
     new_user_password GET    /users/password/new(.:format)                    {:action=>"new", :controller=>"devise/passwords"}
    edit_user_password GET    /users/password/edit(.:format)                   {:action=>"edit", :controller=>"devise/passwords"}
         user_password PUT    /users/password(.:format)                        {:action=>"update", :controller=>"devise/passwords"}
     user_registration POST   /users(.:format)                                 {:action=>"create", :controller=>"devise/registrations"}
 new_user_registration GET    /users/sign_up(.:format)                         {:action=>"new", :controller=>"devise/registrations"}
edit_user_registration GET    /users/edit(.:format)                            {:action=>"edit", :controller=>"devise/registrations"}
     user_registration PUT    /users(.:format)                                 {:action=>"update", :controller=>"devise/registrations"}
     user_registration DELETE /users(.:format)                                 {:action=>"destroy", :controller=>"devise/registrations"}
                 pages GET    /pages(.:format)                                 {:action=>"index", :controller=>"pages"}
                 pages POST   /pages(.:format)                                 {:action=>"create", :controller=>"pages"}
              new_page GET    /pages/new(.:format)                             {:action=>"new", :controller=>"pages"}
             edit_page GET    /pages/:id/edit(.:format)                        {:action=>"edit", :controller=>"pages"}
                  page GET    /pages/:id(.:format)                             {:action=>"show", :controller=>"pages"}
                  page PUT    /pages/:id(.:format)                             {:action=>"update", :controller=>"pages"}
                  page DELETE /pages/:id(.:format)                             {:action=>"destroy", :controller=>"pages"}
       admin_galleries        /admin/gallery(.:format)                         {:controller=>"galleries", :action=>"index"}
          admin_images        /gallery/:gallery_id/images(.:format)            {:controller=>"images", :action=>"index"}
           admin_pages        /admin/pages(.:format)                           {:controller=>"pages", :action=>"index"}
                 admin        /admin(.:format)                                 {:action=>"index", :controller=>"admin"}
              pageshow        /(:pagename)(.:format)                           {:pagename=>"Home", :controller=>"viewer", :action=>"show"}
          page_gallery        /gallery/:gallery_id(.:format)                   {:controller=>"viewer", :action=>"gallery"}
     viewer_contact_us        /viewer/contact_us(.:format)                     {:controller=>"contacts", :action=>"new"}
         contact_index        /contact/index(.:format)                         {:controller=>"admin", :action=>"contact_index"}
          contact_show        /contact/show/:id(.:format)                      {:controller=>"admin", :action=>"contact_show"}
        contact_delete        /contact/delete/:id(.:format)                    {:controller=>"admin", :action=>"contact_delete"}
                  root        /(.:format)                                      {:controller=>"viewer", :action=>"show"}
                              /:controller(/:action(/:id(.:format)))           
       ckeditor_images        /ckeditor/images(.:format)                       {:controller=>"ckeditor", :action=>"images"}
        ckeditor_files        /ckeditor/files(.:format)                        {:controller=>"ckeditor", :action=>"files"}
                              /ckeditor/create/:kind(.:format)                 {:controller=>"ckeditor", :action=>"create"}  





															<p>
																<% @check = checkuser %>  
																 Please input the following letters in reverse order: <span class = "code"><%= @check[0] %></span><br/>
																 <input name ="showword" maxlength="6"/><span class="red">*</span><% if !@ok%><span style="color: red">Incorrect or missing characters</span><%end%>
															  <input name ="required" type ="hidden" value="<%= @check[1] %>"/>
															</p>

